// import cookieParser from "cookie-parser";
// import express from "express";
// import bcrypt from "bcrypt";
// import jwt from "jsonwebtoken";
// const app = express();
// app.use(cookieParser()); //middleware to pass cookie
// app.get("/", (req, res) => {
//   //   res.cookie("name", "preeti");
//   //BCRYPT THE PASS (SALT- IT MIXED RANDOM CHARACTER WITH EXISITNG PASS, HASH- IT IS LONG CHARACTER STRING THAT IS MIXEDD WITH SALT VAL)
//   //   bcrypt.genSalt(10, (err, salt) => {
//   //     bcrypt.hash("password12312e", salt, (err, hash) => {
//   //       res.send(hash);
//   //       //   console.log(hash);
//   //     });
//   //   });

//   //COMPARE THE PASS WITH ENCRYPTED
//   //   bcrypt.compare(
//   //     "password12312e",
//   //     "$2b$10$QiKh/nXOlCEQYaM7YFCmZ.P/7VRwZpLvaXw3LFL3ZWuXNKpxKshvK"
//   //   ),
//   //     (err, result) => {
//   //       console.log(result);
//   //     };

//   let token = jwt.sign({ email: "me@gmail.com" }, "secret");
//   res.cookie("token", token);
//   console.log(token);
//   res.send(token);
// });

// app.get("/read", (req, res) => {
//   let data = jwt.verify(req.cookies.token, "secret");
//   res.send(data);
// });
// app.listen(5000);